SPRING_USER=your_spring_user
SPRING_PASS=your_spring_password
MYSQL_USER=your_mysql_user
MYSQL_PASS=your_mysql_password
MYSQL_ROOT_PASS=your_mysql_root_password
DB_USER=your_db_user
DB_PASS=your_db_password
DB_URL=your_db_url
